# version: "3.8"
# services:
#   streamlit:
#     build: ./streamlit
#     restart: always
#     network_mode: "host"
#     volumes:
#       - ./streamlit:/streamlit
#     command: streamlit run ./streamlit/app.py

#   nginx:
#     restart: always
#     build: ./nginx
#     networks:
#       - shared-nw
#     volumes:
#       - /home/ec2-user/SageMaker/https_streamlit/nginx/keys/cert.pem
#       - /home/ec2-user/SageMaker/https_streamlit/nginx/keys/key.pem
#     ports:
# #       - "80:80"
#       - "443:443"

# networks:
#   shared-nw:
#     driver: bridge


version: "3.8"
services:
  streamlit:
    build: ./streamlit
#     networks:
#       shared-nw:
    network_mode: "host"
    volumes:
      - ./streamlit:/streamlit
      
#     ports:
#       - 8502:8501
    #  command: streamlit run ./streamlit/app.py --server.address=127.0.0.1 --server.port 8501 --server.baseUrlPath /app/
    #command: streamlit run ./streamlit/app.py --server.address=127.0.0.1 --server.port 8501
    command: streamlit run ./streamlit/app.py --server.enableXsrfProtection false
    
#     --server.enableXsrfProtection false

  nginx:
    build: ./nginx
#    networks:
#    shared-nw:
#    ports:
#      - 443:443
    network_mode: "host"

networks:
  shared-nw:
    driver: bridge
