  events {
      worker_connections  1024;
  }
  http{
    server {
      listen 443 ssl;
      #server_name localhost;
      ssl_certificate /etc/keys/cert.pem;
      ssl_certificate_key /etc/keys/key.pem;

      location / {
                proxy_pass http://127.0.0.1:8501/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
      }

      location /_stcore/stream {
                proxy_pass http://127.0.0.1:8501/_stcore/stream;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /etc/nginx/html;
      }
    }
  }
